#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    return (sum(a + 1, b - 1) if b else a)
 
def main():
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    print("Результат: ", sum(a, b))
if __name__ == "__main__":
    main()    